<!DOCTYPE html>
<html>
   <head>
      <style>
         * {padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         body {width: 100%;
            overflow-x: none;
            justify-content: center;
         }
         #above-nav {position: sticky;
            top: 0px;
            height: 50px;
            background-color: rgba(30, 30, 30, 1);
            text-align: center;
            align-content: center;
            color: lightgrey;
         }
         .container1 {background-color: #e3e7f1;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            position: sticky;
            top: 50px;
         }
        .container1 p {background-image: linear-gradient(45deg, black, red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            align-content: center;
            border-radius: 50%;
            }
        .container1 button {background: transparent;
           padding: 4px 5px;
           justify-content: space-around;
           margin: 3px;
           border: none;
           border-radius: 6px;
        }
        .nav button:hover {background: brown;
           color: white;
           transition: 2s;
           transform: scale(1.2);
           cursor: pointer;
        }
        button a:hover {color: white;
        }
        a {text-decoration: none;
           color: #343434;
           font-weight: bold;
           font-family: arial;
        }
        .container2 {background: white;
           display: flex;
           width: 100%;
           margin: 0;
           padding: 10px;
           justify-content: space-around;
        }
        .container2 #block1 {background: lightgrey;
           width: 30%;
           padding: 3px;
           margin: 0px;
        }
        .container2 #block2 {display: flex;
           flex-wrap: wrap;
           width: 70%;
           height: 50%;
           margin-left: 10px;
           justify-content: center;
        }
        #block3 #user-comment {justify-content: center;
        }
        #user-comment {max-width: 90%;
           max-height: 140px;
           padding-bottom: 0px;
        }
        #block3 {background-color: black;
           color: white;
           width: 100%;
           overflow-x: hidden;
           text-align: center;
           flex-wrap: wrap;
           margin: 0px;
        }
       .container2 #block2 #imag {background: transparent;
           border: 2.5px solid lightgrey;
           padding: auto;
           margin: 2.5px;
           width: 120px;
           height: 120px;
       }
       .container2 #block2 #imag p {font-size: 10px;
           position: relative;
           bottom : -80px;
           text-align: center;
       }
        footer {background-color: #e3e7f1;
           position: sticky;
           bottom: 0px;
           padding: 30px;
           width: 100%;
           height: 6%;
           text-align: center;
           font-size: 0.6em;
        }
      </style>
   </head>
   
   <body>
         <div id="above-nav"><h2>1st Web Design & Development</h2></div>
      <div class="container1">
         <p style="font-weight: bold;">LOGO</p>
		  <div class="nav">
			  <button><a href="index.html" >HOME</a></button>
	 	      <button><a href="gallery.html" >GALLERY</a></button>
			  <button><a href="shop.html" >SHOPPING</a></button>
			  <button><a href="contact.html" >CONTACT</a></button>
		  </div>
	   </div>
	   
	   <div class="container2">
	      <div id="block1">
	         <p>
	            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.” The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout.
	         </p>
	      </div>
	      
	      <div id="block2">
	         <div id="imag">
	            <img src="#" alt="image1">
	            <p>Padding is 0px</p>
	         </div>
	         <div id="imag">
	            <img src="#" alt="image2">
	            <p>Padding is 0px</p>
	         </div>
	         <div id="imag">
	            <img src="#" alt="image3">
	            <p>Padding is 0px</p>
	         </div>
	         <div id="imag">
	            <img src="#" alt="image4">
	            <p>Padding is 0px</p>
	         </div>
	         <textarea style="justify-items: center;" id="user-comment" placeholder="Write your comment here"></textarea><br>
	         <br><button onclick('')>Send</button>
	         </div>
	      </div>
	      
	      <div id="block3">
	         <h3>Marketing Platform </h3>
	         <p>
	            You can join us and have your items 
	            advertised on this website. All you 
	            have to do, is send 4 different 
	            view clear pictures.
	         </p>
	         <h3>Terms And Conditions</h3>
	         <p>
	            Display of private contacts is prohibited.<br>
	            All transactions and deliveries are done via us.<br>
	            Ridiculous prices are not accepted.<br> 
	            20% is deducted from the item price.<br>
	            Delivery cost is charged without profit.
	         </p>
	      </div>
	      
	         
	      </div>
	   </div>
	   
	   <footer>
	      <p>html css & javascript website practice reserved@ </p>
	   </footer>
	   
	   <script>
	      
	   </script>
   </body>
</html>